# NotesApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/noteapp/: DatabaseModule.kt  DispatcherModule.kt  MainActivity.kt  MyApp.kt  NoteDatabase.kt  NoteListAdapter.kt  NoteRepository.kt  NoteViewModel.kt  NotesDao.kt  UtilsExt.kt
app/src/main/java/com/demo/noteapp/fragments/: AddNoteFragment.kt  NoteListFragment.kt
app/src/main/java/com/demo/noteapp/models/: Notes.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_notes_list.xml  item_note_list.xml
app/src/main/res/navigation/: notes_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
